@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
  --primary-color: #007bff;
  --secondary-color: #0056b3;
  --text-color: #ffffff;
  --background-color: #000000;

  --card-background-color: #000000;
  --card-border-radius: 8px;
  --card-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  --navbar-background-color: rgba(0, 0, 0, 0.8);
  --nav-link-color: #fff;
  --nav-link-underline-color: #fff;
  --nav-link-hover-color: rgb(129, 208, 224);

}

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  font-family: "Monsert", serif;
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: radial-gradient(circle at center, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.5) 70%), linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.8));
  margin: 10px;
  backdrop-filter: blur(5px); /* add diffusion effect */
}

/* 
body.no-scroll {
  overflow: hidden;
}
 */


.category-news {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  justify-items: center;
  padding: 10px;
}

.brand-name {
  background: linear-gradient(to right, #121212, #292928);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.category-header {
  text-align: center;
}


/* navigation bar */
nav {
  background-color: var(--navbar-background-color, rgba(220, 220, 220, 0.7)); /* add translucent effect */
  border-radius: var(--navbar-border-radius, 10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.nav-logo {
  font-size: 24px;
  font-weight: bold;
  margin-right: 20px;
  color: white;
}

.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-items a {
  color: var(--nav-link-color, #333);
  font-size: 18px;
  margin-right: 10px;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.nav-items a:hover {
  color: var(--nav-link-hover-color, #fff);
}

.nav-items a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: var(--nav-link-underline-color, #ffffff);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-in-out;
}

.nav-items a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.mobile-menu-icon {
  display: none;
}

.close-menu-icon {
  display: none;
}


@media (max-width: 768px) {
  .nav-items {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* add translucent effect */
    border-radius: 21px;
    padding: 20px;
    box-shadow: 10px 10px 10px 10px rgba(255, 255, 255, 0.3);
    z-index: 999;
    color: #ffffff;
  }

  .nav-items.show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mobile-menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1000;
    position: relative;
    height: 24px;
    width: 24px;
  }

  .mobile-menu-icon span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    border-radius: 2px;
    transition: transform 0.3s ease-in-out;
  }

  .mobile-menu-icon span:nth-child(1) {
    transform-origin: top left;
    transform: translateY(0px) rotate(0deg);
  }

  .mobile-menu-icon span:nth-child(2) {
    transform-origin: top left;
    transform: translateY(0px) rotate(0deg);
  }

  .mobile-menu-icon span:nth-child(3) {
    transform-origin: top left;
    transform: translateY(0px) rotate(0deg);
  }

  .close-menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 1000;
  }

  .close-menu-icon span {
    display: block;
    width: 30px;
    height: 4px;
    background-color: #ffffff;
    border-radius: 2px;
    transform: rotate(45deg);
    transition: transform 0.3s ease-in-out;
  }

  .close-menu-icon span:nth-child(2) {
    transform: rotate(-45deg);
  }

  .mobile-menu-icon.open span:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
  }

  .mobile-menu-icon.open span:nth-child(2) {
    opacity: 0;
  }

  .mobile-menu-icon.open span:nth-child(3) {
    transform: translateY(12px) rotate(-45deg);
  }

  .nav-items a {
    margin: 10px 0;
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }

  .nav-items a:hover {
    color: var(--nav-link-hover-color, #fff);
  }

  .nav-items a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: var(--nav-link-underline-color, #ffffff);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
  }

  .nav-items a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .nav-logo {
    margin-right: 0;
    color: #ffffff;
  }
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

#root {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.news-card {
  background-color: var(--card-background-color, #fff);
  border-radius: var(--card-border-radius, 12px);
  box-shadow: var(--card-box-shadow, 0 6px 12px rgba(0, 0, 0, 0.12));
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  height: auto
}

.news-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.16);
}

.card-image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  margin-top: -5px;
  margin-left: 12px;
  color: var(--text-color);
}

.news-card p {
  flex: 1;
  font-size: 14px;
  margin: -12px 5px 5px 12px;
  color: var(--text-color);
  line-height: 1.6;
}

.news-card p1 {
  flex: 1;
  font-size: 14px;
  margin: 5px 16px 16px;
  color: var(--text-color);
}

.news-card p2 {
  flex: 1;
  font-size: 14px;
  margin: -20px 16px 16px;
  color: var(--text-color);
}

.read-more-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 8px 12px;
  margin: 10px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.read-more-button:hover {
  background-color: var(--secondary-color);
  text-decoration: none;
  transform: translateY(-3px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.error {
  padding: 1rem;
}